From nobody Fri Oct 7 17:05:36 2016
Content-Type: multipart/mixed; boundary="===============6355019966770068462=="
MIME-Version: 1.0
--===============6355019966770068462==
MIME-Version: 1.0
Content-Type: text/cloud-config; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="master-1.yaml"
#cloud-config
hostname: master-1
fqdn: master-1.ocp3.aitlabs.com
--===============6355019966770068462==
MIME-Version: 1.0
Content-Type: text/x-shellscript; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="allow-sudo-ssh.sh"
#!/bin/sh
sed -i "/requiretty/s/^/#/" /etc/sudoers
--===============6355019966770068462==--
